# Andersen-REST

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Main/: MyApplication.java
src/main/java/com/example/controllers/: DemoInterceptor.java  PageController.java  TestController.java
src/main/java/com/example/model/: EntityClass.java
src/main/java/com/example/repository/: EntRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Main/: HrenovinaApplicationTests.java
